<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Birthday</title>
    <link rel="icon" type="image/png" href="./images/balloonss.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header class="hero">
        <div class="container">
            <p class="hero__text">
                O meu aniversário começa em
                <div id="contador" class="contador"></div>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        Curitiba - PR
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        08/01/2025 às 20hrs
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                    Confirme a sua presença
                </a>
            </div>
        </div>
    </header>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>

</body>
</html>